# Streamlit application settings
STREAMLIT_APP_HOST=localhost
STREAMLIT_APP_PORT=8501
STREAMLIT_APP_DATA_INPUT_UPDLOAD_DIR_PATH=data/input/upload
STREAMLIT_APP_DATA_OUTPUT_UPDLOAD_EXTRACTED_DIR_PATH=data/output/upload/extracted
STREAMLIT_APP_DATA_OUTPUT_WORKFLOW_DIR_PATH=data/output/workflow
STREAMLIT_APP_DATA_OUTPUT_INGESTION_DIR_PATH=data/output/ingestion
STREAMLIT_APP_ASSETS_DIR_PATH=assets

# AI settings
AI_LLM_MODEL=gpt-4.1-nano
AI_LLM_TEMPERATURE=0.1
AI_LLM_API_KEY=
AI_LLM_MAX_RETRIES=3
AI_LLM_RETRY_DELAY=5

# PostgreSQL database settings
POSTGRESQL_DB_DRIVER=postgresql
POSTGRESQL_DB_USER=postgres
POSTGRESQL_DB_PASSWORD=postgres
POSTGRESQL_DB_HOST=localhost
POSTGRESQL_DB_PORT=5432
POSTGRESQL_DB_DB=invoice_db
POSTGRESQL_DB_URL=