# App Settings
APP_INPUT_DATA_DIR_PATH=data/input
APP_OUTPUT_DATA_DIR_PATH=data/output

# AI settings
# AI_LLM_PROVIDER=google_genai
# AI_LLM_MODEL=gemini-2.0-flash
# AI_LLM_TEMPERATURE=0.2
# AI_LLM_API_KEY=
AI_LLM_PROVIDER=openai
AI_LLM_MODEL=gpt-4.1-nano
AI_LLM_TEMPERATURE=0.1
AI_LLM_API_KEY=
