# Streamlit App Settings
STREAMLIT_APP_HOST=localhost
STREAMLIT_APP_PORT=8501
STREAMLIT_APP_OUTPUT_DATA_DIR_PATH=data/output
STREAMLIT_APP_UPDLOAD_DATA_DIR_PATH=data/upload
STREAMLIT_APP_UPDLOAD_EXTRACTED_DATA_DIR_PATH=data/upload/extracted

# AI Settings
AI_LLM_MODEL=gpt-4.1-nano
AI_LLM_TEMPERATURE=0.1
AI_LLM_API_KEY=
AI_LLM_MAX_RETRIES=3
AI_LLM_RETRY_DELAY=5

# PostgreSQL settings
POSTGRESQL_DRIVER=postgresql
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DB=langchain_chat_history_db
