# App Settings
APP_PORT=8000
APP_HOST=localhost
APP_OUTPUT_DATA_DIR_PATH=data/output
APP_IMPORT_DATA_DIR_PATH=data/import
APP_UPDLOAD_DATA_DIR_PATH=data/upload
APP_UPDLOAD_EXTRACTED_DATA_DIR_PATH=data/upload/extracted
APP_INGESTION_DATA_DIR_PATH=data/ingestion

# AI settings
AI_LLM_PROVIDER=openai
AI_LLM_MODEL=gpt-4.1-nano
AI_LLM_TEMPERATURE=0.1
AI_LLM_API_KEY=
# AI_LLM_PROVIDER=google_genai
# AI_LLM_MODEL=gemini-2.0-flash
# AI_LLM_TEMPERATURE=0.1
# AI_LLM_API_KEY=

# PostgresDB settings
POSTGRESDB_DRIVER=postgresql
POSTGRESDB_USERNAME=postgres
POSTGRESDB_PASSWORD=postgres
POSTGRESDB_HOST=localhost
POSTGRESDB_PORT=5432
POSTGRESDB_DATABASE=invoice_db
