# App Settings
APP_PORT=8000
APP_HOST=localhost
APP_IMPORTS_DATA_DIR_PATH=data/imports
APP_UPDLOADS_DATA_DIR_PATH=data/uploads

# AI settings
AI_LLM_PROVIDER=google_genai
AI_LLM_MODEL=gemini-2.0-flash
AI_LLM_TEMPERATURE=0.2
AI_LLM_API_KEY=

# PostgresDB settings
POSTGRESDB_DRIVER=postgresql
POSTGRESDB_USERNAME=postgresdbuser
POSTGRESDB_PASSWORD=postgresdbpassword
POSTGRESDB_HOST=localhost
POSTGRESDB_PORT=5432
POSTGRESDB_DATABASE=invoice_db
